[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = "  "


[module/bspwm]
type = internal/bspwm

format = <label-state>
format-underline = ${colors.shade4}
pin-workspaces = true
enable-scroll = true
occupied-scroll = true

ws-icon-0 = "1;1"
ws-icon-1 = "2;2"
ws-icon-2 = "3;3"
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;9"
ws-icon-9 = "10;0"

label-focused = %icon%
label-focused-background =   ${colors.shade16}
label-focused-foreground =   ${colors.shade3}
label-focused-padding =      4px

label-occupied = %icon%
label-occupied-foreground =  ${colors.shade7}
label-occupied-padding =     4px

label-urgent = %icon%
label-urgent-foreground =    ${colors.shade1}
label-urgent-padding =       4px

label-empty = %icon%
label-empty-foreground =     ${colors.shade4}
label-empty-padding =        4px


[module/bsplayout]
type = internal/bspwm

format = <label-mode>
format-padding = 4px
format-underline = ${colors.shade4}
pin-workspace = false
enable-scroll = false
inline-mode = false

label-monocle =           ""
label-tiled =             ""

format-foreground = ${colors.shade1}


[module/bspmode]
type = internal/bspwm

format = <label-mode>
format-underline = ${colors.shade4}
format-padding = 4px
pin-workspace = false
enable-scroll = false
inline-mode = false

format-foreground = ${colors.shade1}

label-fullscreen =  ""
label-floating =    ""
label-pseudotiled = ""
label-locked =      ""
label-sticky =      ""
label-private =     ""
label-marked =      ""


[module/xkeyboard]
type = internal/xkeyboard
content-padding = 1
format-spacing = 0

format = <label-layout><label-indicator>
format-padding = 4px
format-underline = ${colors.shade4}

label-layout =            %icon%
label-layout-foreground = ${colors.shade4}
layout-icon-0 = "us;EN"
layout-icon-1 = "ru;RU"
layout-icon-2 = "Caps Lock;CL

label-indicator-on =            %icon%
label-indicator-on-foreground = ${colors.shade4}
indicator-icon-default = 
indicator-icon-0 = "caps lock;;+CL"
indicator-icon-1 = "scroll lock;;+SL"
indicator-icon-2 = "num lock;;+NL"


[module/launcher]
type = custom/text
content-foreground = ${colors.shade4}
content-padding = 4px
click-left = "rofi -show drun"
content = ""


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60
label-empty = Desktop

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.shade14}
format-foreground = ${colors.shade14}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-underline = ${colors.shade4}
format-volume-padding = 4px
format-muted-underline = ${colors.shade4}
format-muted-padding = 4px

label-volume = "%percentage%%"
label-volume-foreground = ${colors.shade6}

label-muted = "󰝟"
label-muted-foreground = ${colors.shade6}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.shade6}
ramp-volume-padding-right = 4px

click-right = pavucontrol


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging =               <ramp-capacity> <label-charging>
format-charging-foreground =    ${colors.shade3}
format-charging-underline =     ${colors.shade4}
format-charging-padding =       4px

format-discharging =            <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.shade3}
format-discharging-underline =  ${colors.shade4}
format-discharging-padding =    4px

format-full = <label-full>
format-full-underline = ${colors.shade4}
format-full-padding = 4px

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = "%percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%%"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = ""

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format = <ramp><label>
format-padding = 4px
format-underline = ${colors.shade4}

label = "%percentage%%"
label-foreground = ${colors.shade3}

ramp-0 = "󱩎"
ramp-1 = "󱩐"
ramp-2 = "󱩒"
ramp-3 = "󱩔"
ramp-4 = "󱩖"
ramp-foreground = ${colors.shade3}
ramp-padding-right = 4px

[module/eth]
type = internal/network
interface-type = wired
interval = 3.0

format-connected-prefix = " "
format-connected-background = ${colors.shade16}
format-connected-prefix-foreground = ${colors.shade5}
label-connected = %{A1:setsid -f connman-gtk:}ETH%{A}

label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}

format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

format-disconnected =


[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected-padding = 4px
format-connected-underline = ${colors.shade4}
format-disconnected-padding = 4px
format-disconnected-underline = ${colors.shade4}

format-connected = <ramp-signal><label-connected>
label-connected = "%{A1:setsid -f connman-gtk:}%essid%%{A}"
label-connected-foreground = ${colors.shade5}

format-disconnected = <label-disconnected>
label-disconnected = 

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
ramp-signal-foreground = ${colors.shade5}
ramp-signal-padding-right = 4px


[module/time]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%H:%M:%S"

label = " %date% %time%"

format = <label>
format-padding = 4px
format-foreground = ${colors.shade2}
format-underline = ${colors.shade4}


[module/powermenu]
type = custom/text
content-foreground = ${colors.shade4}
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = "⏻"


[module/memory]
type = internal/memory

format = <label>
format-padding = 4px
format-underline = ${colors.shade4}
format-prefix = 
format-prefix-padding-right = 4px
format-prefix-foreground = ${colors.shade12}

label = "%percentage_used%%"
label-foreground = ${colors.shade12}

label-warn = "%percentage_used%%"
label-warn-foreground = ${colors.shade1}

interval = 0.5

warn-percentage = 90


[module/cpu]
type = internal/cpu

format = <label>
format-padding = 4px
format-underline = ${colors.shade4}
format-prefix = 
format-prefix-padding-right = 4px
format-prefix-foreground = ${colors.shade12}

label = "%percentage%%"
label-foreground = ${colors.shade12}

label-warn = "%percentage%%"
label-warn-foreground = ${colors.shade1}

interval = 0.5

warn-percentage = 90

